{
    "builds": [{
        "src": "index.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { 
            "runtime": "python3.6",
            "maxLambdaSize": "15mb" 
        }
    }]
}
